[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/showcase/i18n/ckanext-showcase.pot
width = 80

[init_catalog]
domain = ckanext-showcase
input_file = ckanext/showcase/i18n/ckanext-showcase.pot
output_dir = ckanext/showcase/i18n

[update_catalog]
domain = ckanext-showcase
input_file = ckanext/showcase/i18n/ckanext-showcase.pot
output_dir = ckanext/showcase/i18n
previous = true

[compile_catalog]
domain = ckanext-showcase
directory = ckanext/showcase/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
